{
    "name": "fastify-app",
    "version": "1.0.0",
    "description": "A beautiful fastify app",
    "main": "start.js",
    "scripts": {
      "start": "node start.js"
    },
    "keywords": [
      "nodejs"
    ],
    "author": "Liran Tal <liran@snyk.io>",
    "license": "MIT",
    "dependencies": {
      "proxy": "^2.1.1",
      "fastify": "^2.13.0"
    }
  }
  